<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test1</title>
	<style>
        body div ul li a { color: red;}
        body div ul li span a {color: green;}
        body div ul li em a {color: blue;}
        body div p em a {color: yellow;}
        body div span em {color: black;}
        body p em a {color: gray;}
        body ul li a {color: orange;}
        body ul li span a {color: pink;}
        body ul li em a {color: violet;}
        body ul li p em a {color: aqua;}
        body ul li div p a {color: white;
                            background-color: yellow;}
        body ul li div ul li a {color: indigo;}
        body ul li div ul li span a {color: brown;}
        body ul li div ul li em a {color: chocolate;}
	</style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="#">1. Red</a>
            </li>
            <li>
                <span>
                    <a href="#">2. Green</a>
                </span>
            </li>
            <li>
                <em>
                    <a href="#">3. Blue</a>
                </em>
            </li>
        </ul>
        <p><em><a href="#">4. Yellow</a></em></p>
        <span>
            <em>
                <a href="#">5. black</a>
            </em>
        </span>
    </div>
    <ul>
        <li>
            <a href="#">6. Orange</a>
            <span><a href="#">7.Rose</a></span>
            <em><a href="#">8. Violet</a></em>
        </li>
        <li><p><em><a href="#">9. Aqua</a></em></p></li>
        <li>
            <div>
                <ul>
                    <li><span><a href="#">12.Brown</a></span></li>
                    <li><em><a href="#">11. Chocolate</a></em></li>
                    <li><a href="#">10. Indigo</a></li>
                </ul>
                <p><a href="#">13. White</a></p>
            </div>
        </li>
    </ul>
    <p><em><a href="#">14. Gray</a></em></p>
</body>
</html>