<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Andrey Ksenzov Web Practic</title>
	<style>
		body {
			height:1000px ;
		}
		.header{
			text-align: center;
			height:50px;
			background:black;
            color: white;
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
		}
		.menu{
			width:200px;
			height:300px;
			float:left;
            background:#2f2f2f;
            color: white;
            font-size: 13px;
            font-family: Georgia, 'Times New Roman', Times, serif;
		}
		.content{
			background: gray;
            color: white;
			margin-left: 200px;	
			margin-right: 200px;
		}
		.banner{
			width:200px;
			height: 475px;
            font-size: 35px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
			background:#2f2f2f;
            color: white;
			float:right;
		}
		.footer{
			height: 25px;
			background:#779de7;
			clear:both;
			background:black;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
		}
		.wrap{
			background: darkgray;	
		}
		.clear{
			/*height:10px;
			background:#000000;*/
			clear:both;		
		}
        ul {list-style-type: none;}
	</style>
    <script type="text/javascript">
        function newSrc(newSrc) {
        document.getElementById("MyFrame").src=newSrc;
     }
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="snow/snow.js"></script>
</head>
<body>
    <div id="snow">	</div>
	<div class="header">
        Andrey Ksenzov Web Practic 
    </div>
	<div class="wrap">
		<div class="menu">
            <ul>
                <li><a href="#" onclick="newSrc('sample.html');">Главная</a></li>
                <li>01_HTML</li>
                <ul>
                    <li>add</li>
                    <ul>
                        <li><a href="#" onclick="newSrc('../01_HTML/add/index.html');">index.html</a></li>
                    </ul>
                </ul>
            </ul>
        </div>
		<div class="banner">
            <img width="180" height="180" src="logo.png">
            My logo
            <a href="https://github.com/AndKse/"><img width="180" height="180" src="github.png">
            </a>
            My github
        </div>
		<div class="content">
            <iframe src="sample.html" id="MyFrame" style="width: 100%;height: 850px;overflow:scroll;" ></iframe>
        </div>
		<div class="clear"></div>
	</div>
	<div class="footer">(C) Andrey Ksenzov Web Practic 2023</div>


</body>
</html>