<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        .header {
            background-color: #343a40;
            color: white;
            padding: 1rem 0;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Roboto', sans-serif;
        }
        .header h1 {
          margin: 0 20px;

        }
        .header img {
            margin-right: 20px;
            max-height: 80px;
        }
        .menu {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 8px;
                        font-family: 'Roboto', sans-serif;
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }

        .menu ul li a {
            color: darkslategray;
            display: block;
            padding: 8px 12px;
        }

        .content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            margin-top: 15px;
                        font-family: 'Roboto', sans-serif;
        }
    </style>
    <title>Средства создания приложений, Андрей Ксензов</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12">
                <header class="header">
                    <h1 class="leftheader">Andrey Ksenzov SSP</h1>
                    <img class="rightheader" src="../main/logo.png" alt="Логотип" />
                </header>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-2">
                <nav class="menu">
                    <ul>
                         <li><a href="../main/index.html"><i class="fas fa-home"></i>Главная</a></li>
                        <li><i class="fas fa-folder"></i>LR_15
                            <ul>
                                <li><a href="../LR_15/1.html"><i class="far fa-file-code"></i>1.html</a></li>
                                <li><a href="../LR_15/2.html"><i class="far fa-file-code"></i>2.html</a></li>
                                <li><a href="../LR_15/3.html"><i class="far fa-file-code"></i>3.html</a></li>
                                <li><a href="../LR_15/4.html"><i class="far fa-file-code"></i>4.html</a></li>
                            </ul>
                        </li>
                        <li><i class="fas fa-folder"></i>LR_17
                            <ul>
                                <li><a href="../LR_17/3_12.html"><i class="far fa-file-code"></i>3_12.html</a></li>
                                <li><a href="../LR_17/lab17dz.html"><i class="far fa-file-code"></i>lab17dz.html</a></li>
                                <li><a href="../LR_17/test1.html"><i class="far fa-file-code"></i>test1.html</a></li>
                            </ul>
                        </li>
                        <li><i class="fas fa-folder"></i>LR_19
                            <ul>
                                <li><a href="../LR_19/1.html"><i class="far fa-file-code"></i>1.html</a></li>
                                                                <li><a href="../LR_19/2.html"><i class="far fa-file-code"></i>2.html</a></li>
                                <li><a href="../LR_19/3.html"><i class="far fa-file-code"></i>3.html</a></li>
                            </ul>
                        </li>
                        <li><i class="fas fa-folder"></i>LR_20
                            <ul>
                                <li><a href="../LR_20/1.html"><i class="far fa-file-code"></i>1.html</a></li>
                                <li><a href="../LR_20/2.html"><i class="far fa-file-code"></i>2.html</a></li>
                                <li><a href="../LR_20/3.html"><i class="far fa-file-code"></i>3.html</a></li>
                            </ul>
                        </li>
                        <li><i class="fas fa-folder"></i>LR_21
                            <ul>
                                <li><a href="../LR_21/1.html"><i class="far fa-file-code"></i>1.html</a></li>
                                <li><a href="../LR_21/2.html"><i class="far fa-file-code"></i>2.html</a></li>
                                <li><a href="../LR_21/3.html"><i class="far fa-file-code"></i>3.html</a></li>
                                <li><a href="../LR_21/4.html"><i class="far fa-file-code"></i>4.html</a></li>
                                <li><a href="../LR_21/5.html"><i class="far fa-file-code"></i>5.html</a></li>
                                <li><a href="../LR_21/6.html"><i class="far fa-file-code"></i>6.html</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-xl-10">
                <main class="content">
<html>
    <head>
        <meta charset="utf-8">
        <title>коллекция forms и elements</title>
    </head>
    <body>
        <form>
            Имя: <input type="text"> <br>
            e-mail: <input type="email"> <br>
            <input type="reset">
            <input type="submit">
        </form>
        <input type="hidden" id="hid">
        Комментарий: <textarea form="secondForm" name="ta"></textarea>
        <form id="secondForm" name="secondForm">
            Пол: <input type="radio" name="sex" value="w"> мужской
            <input type="button" value="жми" onclick="f1();">
        </form>
    </body>
</html>
</main>
            </div>
        </div>
         <footer class="footer">
            © Andrey Ksenzov SSP 2024
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>