<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divramka{
            width: 80%;
            padding: 2em;
            background-color: #ccc;
            background-image: url(images/b-r.gif),url(images/b-l.gif),url(images/t-l.gif), url(images/t-r.gif), url(images/l.gif), url(images/r.gif), url(images/t.gif), url(images/b.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }
        .li1{display: inline;}
        .blocks{width: 100px;height: 2em; border: solid red;}
        .blocksinline{width: 100px;height: 2em; border: solid red; display: inline;}
    </style>
</head>
<body>
    <div class="divramka">
        <p>Cookbooks ...
            infrastracture choises.
        </p>        
    </div>

    <ul style="list-style-type: hiragana;">
        <li>А</li>
        <li>И</li>
        <li>У</li>
        <li>Э</li>
        <li>О</li>
    </ul>
    <ul style="list-style: upper-roman;">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    </ul>
    <ul style="list-style-image: url(images/image1.png);">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ul>
        <li class="li1">Элемент 1</li>
        <li class="li1">Элемент 2</li>
        <li class="li1">Элемент 3</li>
        <li class="li1">Элемент 4</li>
        <li class="li1">Элемент 5</li>
    </ul>
    <div class="blocks">Текст в блоке</div>
    <div class="blocks">Текст в блоке</div>
    <div class="blocks">Текст в блоке</div>
    <br>
    <div class="blocksinline">Текст в блоке</div>
    <div class="blocksinline">Текст в блоке</div>
    <div class="blocksinline">Текст в блоке</div>
    <br>
    <div style="float: left; background-color: red;border: 1; width: 200px;height: 50px;font-size: 30px;text-align: center;">1-ый</div>
    <div style="float: left;background-color: green;border: 1;width: 200px;height: 50px;font-size: 30px;text-align: center;">2-ой</div>
    <div style="float: left;background-color: blue;border: 1;width: 200px;height: 50px;font-size: 30px;text-align: center;">3-ий</div>
    
</body>
</html>